E12S Phase 1:

Rapturous Reach:
~Lv2~{"Name":"Rapturous Reach","Group":"E12","ZoneLockH":[949,945],"ElementsL":[{"Name":"Right","type":4,"radius":20.0,"coneAngleMin":-105,"coneAngleMax":105,"refActorNPCNameID":9813,"refActorRequireCast":true,"refActorCastId":[22701],"FillStep":0.3,"refActorComparisonType":6,"includeRotation":true,"onlyVisible":true,"AdditionalRotation":1.5707964,"Filled":true},{"Name":"Left","type":4,"radius":20.0,"coneAngleMin":-105,"coneAngleMax":105,"refActorNPCNameID":9813,"refActorRequireCast":true,"refActorCastId":[22702],"FillStep":0.3,"refActorComparisonType":6,"includeRotation":true,"onlyVisible":true,"AdditionalRotation":4.712389,"Filled":true}]}

Ramuh:
~Lv2~{"Name":"Ramuh","Group":"E12","ZoneLockH":[949,945],"DCond":5,"ElementsL":[{"Name":"Judgement Bolt","refY":-75.0,"refZ":75.0,"radius":10.0,"color":1677721855,"refActorNPCNameID":9813,"refActorComparisonType":6,"Filled":true}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":5.0,"Match":"(9813>20039)"}]}


Leviathan:
~Lv2~{"Name":"Leviathan","Group":"E12","ZoneLockH":[949,945],"DCond":5,"ElementsL":[{"Name":"Levi East","type":2,"refX":5.0,"refY":-75.0,"refZ":75.0,"offX":20.0,"offY":-75.0,"offZ":75.0,"radius":20.0,"color":1677721855,"refActorNameIntl":{"En":"Eden's Promise"},"FillStep":0.3},{"Name":"Levi West","type":2,"refX":-5.0,"refY":-75.0,"refZ":75.0,"offX":-20.0,"offY":-75.0,"offZ":75.0,"radius":20.0,"color":1677721855,"FillStep":0.3}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":5.0,"Match":"(9813>20036)"}]}


Ifrit:
~Lv2~{"Name":"Ifrit","Group":"E12","ZoneLockH":[949,945],"DCond":5,"ElementsL":[{"Name":"Ifrit North","type":5,"refY":-75.0,"refZ":75.0,"radius":20.0,"coneAngleMin":-75,"coneAngleMax":75,"includeRotation":true,"AdditionalRotation":3.1415927,"Filled":true},{"Name":"Ifrit South","type":5,"refY":-75.0,"refZ":75.0,"radius":20.0,"coneAngleMin":-75,"coneAngleMax":75,"includeRotation":true,"Filled":true}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":5.0,"Match":"(9813>20037)"}]}


Garuda:
~Lv2~{"Name":"Garuda","Group":"E12","ZoneLockH":[949,945],"DCond":5,"ElementsL":[{"Name":"Garuda North","type":5,"refY":-75.0,"refZ":75.0,"radius":20.0,"coneAngleMin":-23,"coneAngleMax":23,"includeRotation":true,"AdditionalRotation":3.1415927,"Filled":true},{"Name":"Garuda South","type":5,"refY":-75.0,"refZ":75.0,"radius":20.0,"coneAngleMin":-23,"coneAngleMax":23,"includeRotation":true,"Filled":true},{"Name":"Garuda East","type":5,"refY":-75.0,"refZ":75.0,"radius":20.0,"coneAngleMin":-23,"coneAngleMax":23,"includeRotation":true,"AdditionalRotation":4.712389,"Filled":true},{"Name":"Garuda West","type":5,"refY":-75.0,"refZ":75.0,"radius":20.0,"coneAngleMin":-23,"coneAngleMax":23,"includeRotation":true,"AdditionalRotation":1.5707964,"Filled":true}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":5.0,"Match":"(9813>20038)"}]}


E12S Phase 2:
(In Progress)
