Biting/Driving Frost
```
~Lv2~{"Name":"Biting/Driving Frost","Group":"E8S","ZoneLockH":[909],"ElementsL":[{"Name":"Biting Frost","type":4,"radius":20.0,"coneAngleMin":-135,"coneAngleMax":135,"refActorDataID":11627,"refActorRequireCast":true,"refActorCastId":[19814],"FillStep":1.0,"refActorComparisonType":3,"includeRotation":true,"onlyVisible":true,"Filled":true},{"Name":"Driving Frost","type":4,"radius":20.0,"coneAngleMin":-45,"coneAngleMax":45,"refActorDataID":11627,"refActorRequireCast":true,"refActorCastId":[19815],"FillStep":1.0,"refActorComparisonType":3,"includeRotation":true,"onlyVisible":true,"AdditionalRotation":3.1415927,"Filled":true}]}
```
Mirror Mirror
```
~Lv2~{"Name":"Mirror Mirror","Group":"E8S","ZoneLockH":[909],"ElementsL":[{"Name":"Biting Red","type":1,"radius":30.0,"color":1677721855,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19907],"refActorUseCastTime":true,"refActorCastTimeMin":5.0,"refActorCastTimeMax":15.0,"refActorComparisonType":6,"onlyVisible":true,"Filled":true},{"Name":"Biting Green","type":1,"radius":30.0,"color":1677721855,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19895],"refActorComparisonType":6,"onlyVisible":true,"Filled":true},{"Name":"Driving Red","type":4,"radius":40.0,"coneAngleMin":-45,"coneAngleMax":45,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19908],"refActorUseCastTime":true,"refActorCastTimeMin":5.0,"refActorCastTimeMax":15.0,"refActorComparisonType":6,"includeRotation":true,"onlyVisible":true,"Filled":true},{"Name":"Driving Green","type":4,"radius":30.0,"coneAngleMin":-45,"coneAngleMax":45,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19896],"refActorComparisonType":6,"includeRotation":true,"onlyVisible":true,"Filled":true},{"Name":"Axe","type":1,"radius":16.0,"color":1677721855,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19854,19897,19909,19962,19968,19974],"refActorComparisonType":6,"onlyVisible":true,"Filled":true},{"Name":"Scythe","type":1,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19855,19898,19910,19963,19969,19975],"refActorComparisonType":6,"onlyVisible":true},{"Name":"Hallowed Right Red","type":3,"refX":10.0,"offX":10.0,"offY":40.0,"radius":10.12,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19912],"refActorUseCastTime":true,"refActorCastTimeMin":5.0,"refActorCastTimeMax":15.0,"FillStep":0.3,"refActorComparisonType":6,"includeRotation":true},{"Name":"Hallowed Right Green","type":3,"refX":10.0,"refY":40.0,"offX":10.0,"radius":10.0,"refActorName":"Frozen Mirror","refActorRequireCast":true,"refActorCastId":[19900],"FillStep":0.3,"includeRotation":true,"onlyVisible":true},{"Name":"Hallowed Left"},{"Name":"Hallowed Blue Right","type":3,"radius":0.0,"refActorComparisonType":7,"onlyVisible":true},{"Name":"Hallowed Blue Left","type":3,"refX":10.0,"refY":40.0,"offX":10.0,"radius":10.0,"refActorNPCNameID":9317,"refActorRequireCast":true,"refActorCastId":[19829,19830,19831,19832,27939,27940,27941,27942,27943,27944,32136,32137],"FillStep":0.3,"refActorComparisonType":6,"includeRotation":true,"onlyVisible":true}]}
```
Axe/Scythe
```
~Lv2~{"Name":"Axe/Scythe","Group":"E8S","ZoneLockH":[909],"ElementsL":[{"Name":"Axe","type":1,"radius":16.0,"color":1677721855,"refActorDataID":11627,"refActorRequireCast":true,"refActorCastId":[1563,17670,19821,19938],"refActorComparisonType":3,"onlyVisible":true,"Filled":true},{"Name":"Scythe","type":1,"radius":4.0,"Donut":14.5,"refActorNameIntl":{"En":"Shiva"},"refActorRequireCast":true,"refActorCastId":[19822,19939],"FillStep":0.3,"onlyVisible":true}]}
```
Hallowed Wings
```
~Lv2~{"Name":"Hallowed Wings","Group":"E8S","ZoneLockH":[909],"ElementsL":[{"Name":"Right","type":4,"radius":20.0,"coneAngleMin":-90,"coneAngleMax":90,"refActorNameIntl":{"En":"Shiva"},"refActorRequireCast":true,"refActorCastId":[19830],"includeRotation":true,"onlyVisible":true,"AdditionalRotation":1.5707964,"Filled":true},{"Name":"Left","type":4,"radius":20.0,"coneAngleMin":-90,"coneAngleMax":90,"refActorNameIntl":{"En":"Shiva"},"refActorRequireCast":true,"refActorCastId":[19829],"includeRotation":true,"AdditionalRotation":4.712389,"Filled":true}]}
```